<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Micro payment</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Web3 for interacting with Ethereum-->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script src="https://bundle.run/buffer@6.0.3"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
    window.Buffer = window.Buffer || buffer.Buffer;

    let state = {
        storage: {
            val: 1,
        },
        owner: {
            val: '...',
        }
    };

    const ERC20TransferABI = [
        {
            "inputs": [],
            "name": "retrieve",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "num",
                    "type": "uint256"
                }
            ],
            "name": "store",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }
    ];

    const STORAGE_CONTRACT_ADDRESS = "0xA01a5175daA2A5728b90B553b0F7b434b33d199F";

    /* === components === */
    function MyApp() {
        const hiOrGreat = 'Hi';
        const user = {
            firstName: 'Harper',
            lastName: 'Perez',
            avatar: 'https://i.pravatar.cc/50',
        };

        const styles = {
            image: {
                width: '50px',
                borderRadius: 50
            },
        };

        return (
            <div>
                <Clock/>
                <h1>{hiOrGreat}, {formatName(user)}!</h1>
                <img src={user.avatar} alt={formatName(user)} style={styles.image}/>
                <button className="enableEthereumButton" onClick={connectMetamask}>Connect Wallet</button>
                <button hidden={true} className="disableEthereumButton" onClick={connectMetamask}>Disconnect Wallet
                </button>
                <h2>Account: <span className="showAccount">...</span></h2>
                <Storage val={state.storage.val}/>
                <Owner/>
            </div>
        );

        function formatName(user) {
            return `${user.firstName} ${user.lastName}`;
        }

        async function connectMetamask() {
            await ethereum.request({method: 'eth_requestAccounts'});
            const accounts = await ethereum.request({method: 'eth_requestAccounts'});
            document.querySelector('.showAccount').innerHTML = accounts[0];
            document.querySelector('.enableEthereumButton').setAttribute('hidden', 'true');
            document.querySelector('.disableEthereumButton').removeAttribute('hidden');

            ethereum.on('accountsChanged', function (accounts) {
                // Time to reload your interface with accounts[0]!
                alert(`Metamask wallet changed to ${accounts[0]}`);
                document.querySelector('.enableEthereumButton').removeAttribute('hidden');
                document.querySelector('.disableEthereumButton').setAttribute('hidden', 'true');
            });
        }
    }

    function Clock() {
        function tick() {
            const clock = new Date().toLocaleTimeString();
            document.getElementById('clock').innerHTML = `<h2>${clock}</h2>`;
        }

        setInterval(tick, 1000);

        return (
            <div id="clock">Clock</div>
        );
    }

    function Storage() {
        var web3 = new Web3(new Web3.providers.HttpProvider(
            "https://eth-goerli.g.alchemy.com/v2/_ct35clBERPksJW_626Za0vF8vYQeACW",
        ));
        const storageContract = new web3.eth.Contract(ERC20TransferABI, STORAGE_CONTRACT_ADDRESS);
        console.log('storageContract: ', storageContract);
        console.log("Getting current Stored value...");

        function getVal() {
            storageContract.methods.retrieve().call(function (err, res) {
                if (err) {
                    console.log("Getting current Stored value... error:", err);
                    return;
                }

                state.storage.val = res;
                console.log("Getting current Stored value... got:", res);
            });
        }

        getVal();

        async function handleStoreStorage() {
            const accounts = await web3.eth.getAccounts();
            console.log('handleStoreStorage...');
            const newVal = (new web3.utils.BN(state.storage.val))
                .add(new web3.utils.BN(randomIntInRange(1e1, 1e2)));
            console.log(`Storing new value (${newVal})...`);

            const send = async () => {
                const signature = await createSignature();
                console.log("Storing new value... signature:", signature);

                console.log("Storing new value... sending signed transaction:...");

                // https://docs.metamask.io/guide/sending-transactions.html#example
                let data = {
                    from: accounts[0] ?? '0x3E78F216BA35e0ADC5cE3b4f9D18d40f08655Ed5',
                    to: STORAGE_CONTRACT_ADDRESS,
                    gas: '1500000',
                    data: storageContract.methods.store(newVal).encodeABI()
                };
                ethereum
                    .request({
                        method: 'eth_sendTransaction',
                        params: [
                            data
                        ],
                    })
                    .then((txHash) => {
                        console.log(txHash);
                        getVal();
                    })
                    .catch((error) => console.error(error));

                /*
                 * Below call works only with signed transaction using private key (fn createSignature__unsecurePrivateKey)
                 */
                /*
                web3.eth.sendSignedTransaction(signature.rawTransaction)
                    .then(function (res) {
                        console.log("Storing new value... got:", res);
                        getVal();
                    })
                    .catch(function (err) {
                        console.log("Storing new value... err:", err);
                    });
                */
            };
            await send();

            function randomIntInRange(min, max) { // min and max included
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            async function createSignature() {
                let signature = false;
                const exampleMessage = 'Hello, please allow to store new value!';
                try {
                    // Defining the message signing data content.
                    /*
                     - Anything you want. Just a JSON Blob that encodes the data you want to send
                     - No required fields
                     - This is DApp Specific
                     - Be as explicit as possible when building out the message schema.
                    */

                    let data = {
                        from: accounts[0] ?? '0x3E78F216BA35e0ADC5cE3b4f9D18d40f08655Ed5',
                        to: STORAGE_CONTRACT_ADDRESS,
                        gas: 1500000,
                        data: storageContract.methods.store(newVal).encodeABI()
                    };

                    const from = accounts[0] ?? '0x3E78F216BA35e0ADC5cE3b4f9D18d40f08655Ed5';
                    const msg = `0x${Buffer.from(exampleMessage, 'utf8').toString('hex')}`;
                    signature = await ethereum.request({
                        method: 'personal_sign',
                        params: [msg, from, data],
                    });
                } catch (err) {
                    console.error(err);
                }

                return signature;
            }

            async function createSignature__unsecurePrivateKey() {
                const tx = {
                    from: accounts[0] ?? '0x3E78F216BA35e0ADC5cE3b4f9D18d40f08655Ed5',
                    to: STORAGE_CONTRACT_ADDRESS,
                    gas: 1500000,
                    data: storageContract.methods.store(newVal).encodeABI()
                };
                // TODO: remove hardcoded private key, use Metamask instead...
                return web3.eth.accounts.signTransaction(tx, 'THE_WALLET_PRIVATE_KEY__NOT_SECURED!');
            }
        }

        async function handleStoreStorage__notWork() {
            const accounts = await web3.eth.getAccounts();
            console.log('handleStoreStorage...');
            const newVal = (new web3.utils.BN(state.storage.val))
                .add(new web3.utils.BN(randomIntInRange(1e1, 1e2)));
            console.log(`Storing new value (${newVal})...`);

            /*
             * For reference only!
             * We will get below error:
             * Error: Returned error: Unsupported method: eth_sendTransaction. Alchemy does not hold users' private keys
             * so that we must do 2 steps:
             * - create signature
             * - send signed transaction with signature above
             * See handleStoreStorage() for more detail
             */
            storageContract.methods.store(newVal).send({
                from: accounts[0] ?? '0x3E78F216BA35e0ADC5cE3b4f9D18d40f08655Ed5',
                gas: 1500000,
                gasPrice: '30000000000000'
            }, function (err, res) {
                if (err) {
                    console.log(`Storing new value (${newVal})... error:`, err);
                    return;
                }

                console.log("Storing new value... got:", res);
                getVal();
            });

            function randomIntInRange(min, max) { // min and max included
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
        }

        return (
            <div>
                <h2>Storage</h2>
                <div>
                    Current value: {state.storage.val}
                </div>
                <div>
                    <form className="form">
                        <div className="form-group">
                            <label htmlFor="store">Set new value: </label>
                            <input id="store" type="number"/>
                        </div>
                        <input type="button" className="btn btn-success" onClick={handleStoreStorage} value="GO"/>
                    </form>
                </div>
            </div>
        );
    }

    function Owner() {
        const val = '0x123';

        function handleChangeOwner() {
            console.log('handleChangeOwner...');
        }

        return (
            <div>
                <h2>Owner</h2>
                <div>
                    Current owner: {val}
                </div>
                <div>
                    <form className="form">
                        <div className="form-group">
                            <label htmlFor="changeOwner">Set new Owner: </label>
                            <input id="changeOwner" type="text"/>
                        </div>
                        <input type="button" className="btn btn-success" onClick={handleChangeOwner} value="GO"/>
                    </form>
                </div>
            </div>
        );
    }

    /* === ./End components === */

    /* === startup === */
    function web3Check() {
        var web3 = new Web3(new Web3.providers.HttpProvider(
            // "https://eth-goerli.alchemyapi.io/v2/_ct35clBERPksJW_626Za0vF8vYQeACW",
            "https://eth-goerli.g.alchemy.com/v2/_ct35clBERPksJW_626Za0vF8vYQeACW",
        ));
        console.log('web3: ', web3);

        if (typeof window.ethereum !== 'undefined') {
            console.log('MetaMask is installed!');
        }
    }

    web3Check();
    /* === ./End startup === */

    /* === render === */
    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);
    root.render(<MyApp/>);
    /* === ./End render === */
</script>

<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>

</html>